// Дан массив [16,-37,54,-4,72,-56,47,4,-16,25,-37,46,4,-51,27,-63,4,-54,76,-4,12,-35,4,47]

const arr = [16,-37,54,-4,72,-56,47,4,-16,25,-37,46,4,-51,27,-63,4,-54,76,-4,12,-35,4,47];

// 1. Найти сумму и количество положительных элементов.

let sumPositive = 0;
let countPositive = 0;

for(let i = 0; i < arr.length; i++){
    if(arr[i] > 0){
        sumPositive += arr[i];
        countPositive++;
    }
}

console.log('1. Сумма положительных элементов - ' + sumPositive + ', их количество - ' + countPositive);

// 2. Найти минимальный элемент массива и его порядковый номер.

let min = Infinity;
let minNumber;

for(let i = 0; i < arr.length; i++){
    if(min > arr[i]){
        min = arr[i];
        minNumber = i + 1;
    }
}

console.log('2. Минимальный элемент массива - ' + min + ', его порядковый номер - ' + minNumber);

// 3. Найти максимальный элемент массива и его порядковый номер.

let max = -Infinity;
let maxNumber;

for(let i = 0; i < arr.length; i++){
    if(max < arr[i]){
        max = arr[i];
        maxNumber = i + 1;
    }
}

console.log('3. Максимальный элемент массива - ' + max + ', его порядковый номер - ' + maxNumber);

// 4. Определить количество отрицательных элементов.

let countNegative = 0;

for(let i = 0; i < arr.length; i++){
    if(arr[i] < 0){
        countNegative++;
    }
}

console.log('4. Количество отрицательных элементов - ' + countNegative);

// 5. Найти количество нечетных положительных элементов.

let countUneven = 0;

for(let i = 0; i < arr.length; i++){
    if(arr[i] > 0 && (arr[i] % 2) === 1){
        countUneven++;
    }
}

console.log('5. Количество нечетных положительных элементов - ' + countUneven);


// 6. Найти количество четных положительных элементов.

let countEven = 0;

for(let i = 0; i < arr.length; i++){
    if(arr[i] > 0 && (arr[i] % 2) === 0){
        countEven++;
    }
}

console.log('6. Количество четных положительных элементов - ' + countEven);

// 7. Найти сумму четных положительных элементов.

let sumEven = 0;

for(let i = 0; i < arr.length; i++){
    if(arr[i] > 0 && (arr[i] % 2) === 0){
        sumEven += arr[i];
    }
}

console.log('7. Сумма четных положительных элементов - ' + sumEven);

// 8. Найти сумму нечетных положительных элементов.

let sumUneven = 0;

for(let i = 0; i < arr.length; i++){
    if(arr[i] > 0 && (arr[i] % 2) === 1){
        sumUneven += arr[i];
    }
}

console.log('8. Сумма нечетных положительных элементов - ' + sumUneven);


// 9. Найти произведение положительных элементов.

let mulPositive = 1;

for(let i = 0; i < arr.length; i++){
    if(arr[i] > 0){
        mulPositive *= arr[i];
    }
}

console.log('9. Произведение положительных элементов - ' + mulPositive);

// 10. Найти определить количество элементов, равных 4.

let countFour = 0;

for(let i = 0; i < arr.length; i++){
    if(arr[i] === 4){
        countFour++;
    }
}

console.log('10. Количество элементов, равных 4 - ' + countFour);

// 3 останніх я обєднав
// 11. Найти наибольший среди элементов массива, остальные обнулить.
// 12. Взять еще один массив [46,4,-51,27,-63,4,-54,76,-4,12,-35,4,47,16,-37,54,-4,72,-56,47,4,-16,25,-37]
// 13. Вычислить разность соответствующих элементов массивов и записать в новый массив [-30, -41, 105...].

const arrOne = [46,4,-51,27,-63,4,-54,76,-4,12,-35,4,47,16,-37,54,-4,72,-56,47,4,-16,25,-37];
const arrDiff = [];
let maxElem = -Infinity;
let maxElemIndex;

for(let i = 0; i < arr.length; i++){

    arrDiff[arrDiff.length] = (arr[i] - arrOne[i]);

    if(maxElem < arr[i]){
        maxElem = arr[i];
        maxElemIndex = i;
    }

    arr[i] = 0;
}

arr[maxElemIndex] = max;

console.log('11. Наибольший среди элементов массива, остальные обнулить - ');
console.log(arr);

console.log('13. Новый масив с разницей соответствующих элементов масивов arr и arrOne - ');
console.log(arrDiff);





// // 2 Варіант, все в одному циклі.

// (function(){
//
//     console.log('-------------------------------------------------------------------------------------------------------------------');
//
//     const arr = [16,-37,54,-4,72,-56,47,4,-16,25,-37,46,4,-51,27,-63,4,-54,76,-4,12,-35,4,47];
//
//     const arrOne = [46,4,-51,27,-63,4,-54,76,-4,12,-35,4,47,16,-37,54,-4,72,-56,47,4,-16,25,-37];
//     const arrDiff =[];
//
// // Переменные для суммы и количества положительных элементов.
//     let sumPositive = 0;
//     let countPositive = 0;
//
// // Переменные для минимального значения и его порядкового номера.
//     let min = Infinity;
//     let minNumber;
//
// // Переменные для максимального значения и его порядкового номера.
//     let max = -Infinity;
//     let maxNumber;
//
// // Переменные для определения количества отрицательных элементов.
//     let countNegative = 0;
//
// // Переменные для определения количества положительных нечетных и четных элементов.
//     let countEven = 0;
//     let countUneven = 0;
//
// // Переменные для определения суммы положительных нечетных и четных элементов.
//     let sumEven = 0;
//     let sumUneven = 0;
//
// // Переменные для произведения положительных элементов.
//     let mulPositive = 1;
//
// // Переменные для определения количества элементов, равных 4.
//     let countFour = 0;
//
//     for(var i = 0; i < arr.length; i++){
//
//         // 1. Определение суммы и количества положительных элементов
//         if(arr[i] > 0){
//             sumPositive += arr[i];
//             countPositive++;
//             // Произведение положительных элементов.
//             mulPositive *= arr[i];
//
//             // 5. 6. 7. 8. Определение суммы и количества положительных четных и нечетных элементов
//             if((arr[i] % 2) === 0){
//                 countEven++;
//                 sumEven += arr[i];
//             } else {
//                 countUneven++;
//                 sumUneven += arr[i];
//             }
//
//         } else {
//             // 4. Определение количества отрицательных элементов
//             countNegative++
//         }
//
//         // 2. Определение минимального значения и его порядкового номера.
//         if(min > arr[i]){
//             min = arr[i];
//             minNumber = i + 1;
//         }
//
//         // 3. Определение максимального значения и его порядкового номера.
//         if(max < arr[i]){
//             max = arr[i];
//             maxNumber = i + 1;
//         }
//
//         // 9. Определение количества элементов, равных 4.
//         if(arr[i] === 4){
//             countFour++
//         }
//
//         // 13. Разность соответствующих элементов массивов и запись в новый массив [-30, -41, 105...].
//         arrDiff[arrDiff.length] = (arr[i] - arrOne[i]);
//
//         // 11. Обнуление масива.
//         arr[i] = 0;
//     }
//
//     // 11. Наибольший среди элементов массива
//     arr[maxNumber - 1] = max;
//
//     console.log('1. Сумма положительных элементов - ' + sumPositive + ', их количество - ' + countPositive);
//     console.log('2. Минимальный элемент массива - ' + min + ', его порядковый номер - ' + minNumber);
//     console.log('3. Максимальный элемент массива - ' + max + ', его порядковый номер - ' + maxNumber);
//     console.log('4. Количество отрицательных элементов - ' + countNegative);
//     console.log('5. Количество нечетных положительных элементов - ' + countUneven);
//     console.log('6. Количество четных положительных элементов - ' + countEven);
//     console.log('7. Сумма четных положительных элементов - ' + sumEven);
//     console.log('8. Сумма нечетных положительных элементов - ' + sumUneven);
//     console.log('9. Произведение положительных элементов - ' + mulPositive);
//     console.log('10. Количество элементов, равных 4 - ' + countFour);
//     console.log('11. Наибольший среди элементов массива, остальные обнулить - ');
//     console.log(arr);
//     console.log('13. Новый масив с разницей соответствующих элементов масивов arr и arrOne - ');
//     console.log(arrDiff);
//
// }());

